body{
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.social-links a {
    color: #000;
    text-decoration: none;
}

.gallery .gallery-item {
    font-size: 1.5rem;
    font-weight: bold;
}

.service-card {
    background-color: #f9f9f9;
}

.review-item {
    width: 50px;
    height: 50px;
    background-color: #ddd;
}
.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-text {
    font-size: 0.95rem;
    color: #6c757d;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}




.fixed-size-img {
   width: 100%; 
   height: auto;
   /* min-height: 25rem; */
   display: block;
   object-fit: contain;
}


.carousel-section {
    padding: 20px 0; 
    background-color: #f8f9fa; 
}

.dynamic-height {
    max-height: 400px; 
    object-fit: cover; 
    width: 100%; 
}




/* Review Section */

